#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../headers/GL/freeglut.h
freeglut_std.h
../headers/GL/freeglut_std.h
freeglut_ext.h
../headers/GL/freeglut_ext.h

../headers/GL/freeglut_ext.h
stdarg.h
-

../headers/GL/freeglut_std.h
windows.h
-
EGL/egl.h
-
GLES/gl.h
-
GLES2/gl2.h
-
OpenGL/gl.h
-
OpenGL/glu.h
-
GL/gl.h
-
GL/glu.h
-
stdlib.h
-

../headers/gl/freeglut.h
freeglut_std.h
../headers/gl/freeglut_std.h
freeglut_ext.h
../headers/gl/freeglut_ext.h

D:/tempML/tempMLPNN_V2/BooleanArithmetic.h
gl/freeglut.h
-
ImageHeader.h
D:/tempML/tempMLPNN_V2/ImageHeader.h

D:/tempML/tempMLPNN_V2/ImageHeader.h

D:/tempML/tempMLPNN_V2/LabelHeader.h

D:/tempML/tempMLPNN_V2/Layer.h
Neuron.h
D:/tempML/tempMLPNN_V2/Neuron.h
ImageHeader.h
D:/tempML/tempMLPNN_V2/ImageHeader.h
LabelHeader.h
D:/tempML/tempMLPNN_V2/LabelHeader.h

D:/tempML/tempMLPNN_V2/Neuron.h
GL/freeglut.h
-
LabelHeader.h
D:/tempML/tempMLPNN_V2/LabelHeader.h
ImageHeader.h
D:/tempML/tempMLPNN_V2/ImageHeader.h

D:/tempML/tempMLPNN_V2/Perceptron.cpp
cstdlib
-
GL/freeglut.h
-
iostream
-
Perceptron.h
D:/tempML/tempMLPNN_V2/Perceptron.h
ImageHeader.h
D:/tempML/tempMLPNN_V2/ImageHeader.h
BooleanArithmetic.h
D:/tempML/tempMLPNN_V2/BooleanArithmetic.h

D:/tempML/tempMLPNN_V2/Perceptron.h
vector
-
Layer.h
D:/tempML/tempMLPNN_V2/Layer.h
ImageHeader.h
D:/tempML/tempMLPNN_V2/ImageHeader.h

