# CMAKE generated file: DO NOT EDIT!
# Generated by "NMake Makefiles" Generator, CMake Version 3.13

CMakeFiles/tempMLPNN.dir/BooleanArithmetic.cpp.obj
 ../headers/gl/freeglut.h
 ../headers/gl/freeglut_ext.h
 ../headers/gl/freeglut_std.h
 D:/tempML/tempMLPNN_V2/BooleanArithmetic.cpp
 D:/tempML/tempMLPNN_V2/BooleanArithmetic.h
 D:/tempML/tempMLPNN_V2/ImageHeader.h
CMakeFiles/tempMLPNN.dir/ImageHeader.cpp.obj
 D:/tempML/tempMLPNN_V2/ImageHeader.cpp
 D:/tempML/tempMLPNN_V2/ImageHeader.h
CMakeFiles/tempMLPNN.dir/LabelHeader.cpp.obj
 D:/tempML/tempMLPNN_V2/LabelHeader.cpp
 D:/tempML/tempMLPNN_V2/LabelHeader.h
CMakeFiles/tempMLPNN.dir/Layer.cpp.obj
 ../headers/GL/freeglut.h
 ../headers/GL/freeglut_ext.h
 ../headers/GL/freeglut_std.h
 D:/tempML/tempMLPNN_V2/ImageHeader.h
 D:/tempML/tempMLPNN_V2/LabelHeader.h
 D:/tempML/tempMLPNN_V2/Layer.cpp
 D:/tempML/tempMLPNN_V2/Layer.h
 D:/tempML/tempMLPNN_V2/Neuron.h
CMakeFiles/tempMLPNN.dir/Neuron.cpp.obj
 ../headers/GL/freeglut.h
 ../headers/GL/freeglut_ext.h
 ../headers/GL/freeglut_std.h
 D:/tempML/tempMLPNN_V2/ImageHeader.h
 D:/tempML/tempMLPNN_V2/LabelHeader.h
 D:/tempML/tempMLPNN_V2/Neuron.cpp
 D:/tempML/tempMLPNN_V2/Neuron.h
CMakeFiles/tempMLPNN.dir/Perceptron.cpp.obj
 ../headers/GL/freeglut.h
 ../headers/GL/freeglut_ext.h
 ../headers/GL/freeglut_std.h
 ../headers/gl/freeglut.h
 D:/tempML/tempMLPNN_V2/BooleanArithmetic.h
 D:/tempML/tempMLPNN_V2/ImageHeader.h
 D:/tempML/tempMLPNN_V2/LabelHeader.h
 D:/tempML/tempMLPNN_V2/Layer.h
 D:/tempML/tempMLPNN_V2/Neuron.h
 D:/tempML/tempMLPNN_V2/Perceptron.cpp
 D:/tempML/tempMLPNN_V2/Perceptron.h
CMakeFiles/tempMLPNN.dir/Result.cpp.obj
 D:/tempML/tempMLPNN_V2/Result.cpp
 D:/tempML/tempMLPNN_V2/Result.h
CMakeFiles/tempMLPNN.dir/UtilityFunctions.cpp.obj
 ../headers/GL/freeglut.h
 ../headers/GL/freeglut_ext.h
 ../headers/GL/freeglut_std.h
 D:/tempML/tempMLPNN_V2/ImageHeader.h
 D:/tempML/tempMLPNN_V2/LabelHeader.h
 D:/tempML/tempMLPNN_V2/UtilityFunctions.cpp
 D:/tempML/tempMLPNN_V2/UtilityFunctions.h
CMakeFiles/tempMLPNN.dir/main.cpp.obj
 ../headers/GL/freeglut.h
 ../headers/GL/freeglut_ext.h
 ../headers/GL/freeglut_std.h
 D:/tempML/tempMLPNN_V2/ImageHeader.h
 D:/tempML/tempMLPNN_V2/LabelHeader.h
 D:/tempML/tempMLPNN_V2/Layer.h
 D:/tempML/tempMLPNN_V2/Neuron.h
 D:/tempML/tempMLPNN_V2/Perceptron.h
 D:/tempML/tempMLPNN_V2/UtilityFunctions.h
 D:/tempML/tempMLPNN_V2/main.cpp
